# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  EditProfileDto.cs  ListActivities.cs  UserActivityDto.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinaryPhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  IsProfileOwnerRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221002172952_InitialCreate.Designer.cs  20221018194655_InitialCreatePostgres.Designer.cs  20221018194655_InitialCreatePostgres.cs  20221020190446_IdentityAdded.Designer.cs  20221027181959_InitialCreate.Designer.cs  20221027181959_InitialCreate.cs  20221029170226_InitialCreate.Designer.cs  20221029170226_InitialCreate.cs  20221128190431_CommentEntityAdded.Designer.cs  20221128190431_CommentEntityAdded.cs  20221129185044_FollowingEntityAdded.Designer.cs  20221129185044_FollowingEntityAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  serverError.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  store.ts  (+4 more)
(+35 files in other folders)
