FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# copy all the layers' csproj files into respective folders
COPY ./API/API.csproj src/API/
COPY ./Domain/Domain.csproj src/Domain/
COPY ./Persistence/Persistence.csproj src/Persistence/
COPY ./Application/Application.csproj src/Application/

# run restore over API project - this pulls restore over the dependent projects as well
RUN dotnet restore "src/API/API.csproj"

COPY . .

# run build over the API project
WORKDIR /src/API/
RUN dotnet build -c Debug -o /app/build

# run publish over API project
FROM build as publish
RUN dotnet publish -c Debug -o /app/publish

FROM base as runtime
WORKDIR /app

EXPOSE 5000
EXPOSE 5001

COPY --from=publish /app/publish .
RUN ls -l
ENTRYPOINT ["dotnet", "API.dll"]